[Laiz\Session\Auth\Auth]
methods.setLoginUri.uri = "/login.html"

[Laiz\Session\Auth\Adapter\IniMd5]
interface = "Zend\Authentication\Adapter\AdapterInterface"
methods.setConfigFile.configFile = "config/develop_auth.ini"

;[Laiz\Session\Auth\Adapter\Db]
;interface = "Zend\Authentication\Adapter\AdapterInterface"
;methods.setVoName.voName = taskUser
;methods.setIdName.idName = loginId
;methods.setCredentialName.credentialName = password

[Laiz\Core\Filter\VariableFilterAggrigate]
parameters.iniFile = "config/variable_filter.ini"

[Laiz\Core\Filter\ValidatorFilter]
parameters.iniFile = "config/validator_plugin.ini"

[Laiz\Sample\Task\Filter\Menu]
parameters.iniFile = "src/Laiz/Sample/Task/Filter/menu.ini"

[Laiz\Db\Db]
methods.setDsn.dsn = "pgsql:host=localhost;dbname=laiz-sample-task;user=laiz-sample;password=secret"

; register autoload
preload = true
