;; used by Laiz\Core\Action

[converter]
; global converter
trim = *


[filter]
; action filter, pre filter
vars.pattern = *
vars.class = Laiz\Sample\Task\Filter\Vars

login.pattern = *
login.class = Laiz\Session\Auth\Auth
login.ignorePatterns[] = "^/$"
login.ignorePatterns[] = "^/login\.html$"
login.ignorePatterns[] = "^/session_.+\.html$"


[display]
; view filter, post filter
menu.pattern = *
menu.class = Laiz\Sample\Task\Filter\Menu
